In [4]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import StratifiedKFold
from sklearn.ensemble import RandomForestRegressor
from datetime import datetime
import os
import pathlib

In [12]:
# Create a list to add dataframes
Bldg = []

In [13]:
# Read all building data and append to Bldg list
for path in pathlib.Path("/Users/alialyakoob/Desktop/ASU/RA/Data/Model_Data/microclimate_model/Combined/dataset1").iterdir():
        if path.is_file():
            # Perform any processing here for chosen date file
            current_file = pd.read_csv(path)
            current_file = current_file.drop(columns=['Unnamed: 0'])
            Bldg.append(current_file)

In [27]:
# Create Month, Hour, and Minute column for all dataframes in list
for i in range(len(Bldg)):
    Bldg[i].Date_Time = pd.to_datetime(Bldg[i].Date_Time)
    Bldg[i]['Month_num'] = Bldg[i].Date_Time.dt.month
    Bldg[i]['Hour_num'] = Bldg[i].Date_Time.dt.hour
    Bldg[i]['Minute_num'] = Bldg[i].Date_Time.dt.minute

In [32]:
# Check dataframe
Bldg[4]

,bldgname,Air Temp,Rel Hum,KW,CHWTON,HTmmBTU,Date_Time,Month_num,Hour_num,Minute_num
0,Psychology,23.438443,21.523566,108.45,120.18,0.26,2018-05-16 05:00:00,5,5,0
1,Psychology,23.914056,24.374523,108.68,129.16,0.27,2018-05-16 05:15:00,5,5,15
2,Psychology,23.775401,23.998164,109.12,112.29,0.29,2018-05-16 05:30:00,5,5,30
3,Psychology,23.674907,24.049482,117.51,139.02,0.29,2018-05-16 05:45:00,5,5,45
4,Psychology,23.553148,24.308337,122.35,139.27,0.28,2018-05-16 06:00:00,5,6,0
...,...,...,...,...,...,...,...,...,...,...
644,Psychology,32.728977,22.493488,113.60,209.78,0.16,2018-09-29 23:00:00,9,23,0
645,Psychology,32.558549,22.462657,111.72,204.99,0.14,2018-09-29 23:15:00,9,23,15
646,Psychology,32.361161,22.875494,113.09,216.67,0.15,2018-09-29 23:30:00,9,23,30
647,Psychology,32.123754,23.415391,112.21,207.12,0.17,2018-09-29 23:45:00,9,23,45
648,Psychology,31.902734,23.972021,109.99,224.12,0.16,2018-09-30 00:00:00,9,0,0

In [62]:
# split data into X and y
X = Bldg[0].drop(columns=['bldgname','HTmmBTU', 'Date_Time', 'CHWTON', 'KW', 'Minute_num'])
y = Bldg[0]['CHWTON']

In [63]:
X

      Air Temp    Rel Hum  Month_num  Hour_num
0    23.516047  21.408253          5         5
1    22.987733  26.391075          5         5
2    22.796033  25.836088          5         5
3    22.718680  25.797224          5         5
4    22.609159  25.831215          5         6
..         ...        ...        ...       ...
644  32.287404  22.275528          9        23
645  32.077663  22.432030          9        23
646  31.825612  23.064218          9        23
647  31.547715  23.788671          9        23
648  31.275414  24.533849          9         0

[649 rows x 4 columns]

In [64]:
y

0       61.60
1       65.59
2       63.87
3       65.71
4       61.55
        ...
644    108.36
645    113.31
646    107.35
647    105.42
648     85.11
Name: CHWTON, Length: 649, dtype: float64

In [71]:
# Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=20)

In [72]:
X_train

      Air Temp    Rel Hum  Month_num  Hour_num
453  39.336872  10.990148          6        13
204  32.699104  17.017692          6         9
115  25.117281  25.748398          6         6
376  40.571408   9.954253          6        13
604  35.761905  19.238829          9        13
..         ...        ...        ...       ...
218  37.980626   8.861013          6        12
223  39.180916   7.230774          6        14
271  27.271195  26.494098          6         6
474  39.032590   9.798068          6        19
355  31.661453  22.211868          6         8

[519 rows x 4 columns]

In [73]:
y_train

453     95.80
204     66.83
115     81.29
376     95.96
604    120.64
        ...
218     82.50
223     87.86
271     67.27
474     97.09
355     96.62
Name: CHWTON, Length: 519, dtype: float64

Random Forest without tuning

In [74]:
# Set up model. Number of trees 100
base_RF = RandomForestRegressor(n_estimators = 100, random_state = 42)

# Train data
base_RF.fit(X_train, y_train)

# Get prediction
y_pred = base_RF.predict(X_test)
ModelPred = pd.DataFrame({'Actual CHWTON':y_test, 'Predicted CHWTON':y_pred})
ModelPred = ModelPred.sort_index()
print(ModelPred)

     Actual CHWTON  Predicted CHWTON
3            65.71           62.2828
10           73.32           69.2175
13          125.46           69.0456
14           73.36           64.9352
16           57.62           64.5089
..             ...               ...
616         121.52          120.8068
632         113.47          113.6316
638         115.07          113.8666
642         109.94          108.7158
644         108.36          112.2328

[130 rows x 2 columns]

In [75]:
base_RF.score(X_test, y_test)

0.22908582453994342